{
  "name": "smk-helper",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Tool for improving input process to SMK",
  "author": "szuvi",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.49.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
